{
  "name": "quercus-group-website",
  "version": "1.0.0",
  "private": true,
  "description": "QuercusGroupWebsite",
  "author": "wadim baslow",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "env-cmd .env.development gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "framer-motion": "^3.10.0",
    "gatsby": "^3.0.1",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-source-contentful": "^5.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.1",
    "react-truncate": "^2.4.0",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
